<project  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opendaylight.docs</groupId>
    <artifactId>root</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.docs</groupId>
  <artifactId>manuals</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>OpenDaylight Docs - Manuals</name>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/docs.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/docs.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/CrossProject:Documentation_Group</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>readme</module> <!-- this is just to make sure readme builds -->
    <module>developer-guide</module>
    <module>user-guide</module>
    <module>howto-openstack</module>
  </modules>

</project>
