<project  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opendaylight.documentation</groupId>
    <artifactId>root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.documentation</groupId>
  <artifactId>manuals</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>OpenDaylight Docs - Manuals</name>
  <packaging>pom</packaging>
  <url>https://wiki.opendaylight.org/view/CrossProject:Documentation_Group</url>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/documentation.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/documentation.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/CrossProject:Integration_Group</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>glossary</module>
    <module>install-guide</module>
  </modules>

</project>
