<project  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opendaylight.docs</groupId>
  <artifactId>root</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <name>docs</name> <!-- Used by Sonar to set project name -->
  <packaging>pom</packaging>
  <url>${sitedeploy}</url>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/docs.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/docs.git</developerConnection>
    <url>https://wiki.opendaylight.org/view/CrossProject:Documentation_Group</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <asciidoctor.version>0.1.4</asciidoctor.version>
    <current.branch>master</current.branch>
    <nexusproxy>https://nexus.opendaylight.org/content</nexusproxy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sitedeploy>${nexusproxy}/sites/site/${project.groupId}/${current.branch}/${project.artifactId}</sitedeploy>
  </properties>
  <modules>
    <module>manuals</module>
  </modules>

  <distributionManagement>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <url>${nexusproxy}/repositories/opendaylight.release/</url>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <snapshotRepository>
      <id>opendaylight-snapshot</id>
      <url>${nexusproxy}/repositories/opendaylight.snapshot/</url>
    </snapshotRepository>
    <site>
      <id>opendaylight-site</id>
      <url>dav:${sitedeploy}/</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>com.inocybe.api</groupId>
        <artifactId>sdndocs-maven-plugin</artifactId>
        <version>0.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.2</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
