[tox]
minversion = 1.6
envlist = pre-commit,docs,docs-linkcheck
skipsdist = true

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -j auto -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
basepython = python3
deps = -rdocs/requirements.txt
commands = sphinx-build -j auto -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit run --all-files
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG
