[tox]
minversion = 1.6
envlist = pre-commit,docs,docs-linkcheck,spelling,gitlint
skipsdist = true

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -q -j auto -W --keep-going -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
basepython = python3
deps = -rdocs/requirements.txt
commands = sphinx-build -q -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:pre-commit-install]
basepython = python3
deps = pre-commit
commands =
    pre-commit install
    pre-commit install --hook-type commit-msg

[testenv:pre-commit-uninstall]
basepython = python3
deps = pre-commit
commands =
    pre-commit uninstall
    pre-commit uninstall --hook-type commit-msg

[testenv:pre-commit-autoupdate]
basepython = python3
deps = pre-commit
commands =
    pre-commit autoupdate

[testenv:pre-commit]
basepython = python3
deps = pre-commit
passenv = HOME
commands =
    pre-commit run --all-files --show-diff-on-failure
# CI minions last upgrade makes pre-commit gitlint deps resolution fail.
# until it is fixed, let's use native tox profile instead
#    pre-commit run gitlint-ci --hook-stage manual

[testenv:gitlint]
basepython = python3
deps = gitlint
commands =
    gitlint

[testenv:spelling]
basepython = python3
deps =
    -rdocs/requirements.txt
    sphinxcontrib-spelling
    PyEnchant
allowlist_externals =
    sh
    bash
    install-enchant.sh
commands =
    bash -xv ./install-enchant.sh
    sh -c 'command enchant>/dev/null || command enchant-2 -v>/dev/null || sudo yum -y install enchant || (echo "enchant command not found - please install it (e.g. sudo apt-get install enchant | yum install enchant )" >&2 && exit 1)'
    sphinx-build -q -W --keep-going -b spelling -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/spelling

