[tox]
minversion = 1.6
envlist = coala,docs,docs-linkcheck
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    restructuredtext-lint~=0.17.2
commands =
    python3 -m nltk.downloader punkt maxent_treebank_pos_tagger averaged_perceptron_tagger
    coala --non-interactive

[testenv:docs]
deps = -rrequirements.txt
commands =
    sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html
    echo "Generated docs available in {toxinidir}/docs/_build/html"
whitelist_externals = echo

[testenv:docs-linkcheck]
deps = -rrequirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
