[tox]
minversion = 1.6
envlist = pep8, py27, docs
skipsdist = true

[testenv]
commands = python setup.py test

[testenv:docs]
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees ./docs/ {envtmpdir}/html

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
max-line-length = 120
exclude = venv-tox/
