[tox]
minversion = 1.6
envlist = pre-commit,docs
skipsdist = true

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -j auto -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands = sphinx-build -j auto -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit install
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files
