[tox]
minversion = 1.6
envlist = docs,docs-linkcheck
skipsdist = true

[testenv:docs]
deps = -rrequirements.txt
commands = sphinx-build -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
deps = -rrequirements.txt
commands = sphinx-build -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
