[tox]
minversion = 1.6
envlist = coala,docs
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala==0.11
    coala-bears==0.11
    # Requests 2.16 breaks coala dependency on chardet
    requests<2.16
    nodeenv==1.1.2
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint
    coala --non-interactive

[testenv:docs]
deps = -rdocs/requirements.txt
commands =
    sphinx-build -j 4 -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
deps = -rdocs/requirements.txt
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck
