
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About Copyright and License &#8212; OpenDaylight Documentation Chromium documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ribbon.css?v=cb953b18" />
    <link rel="stylesheet" href="../_static/css/warning-header.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=7b4a4459"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script class="init" type="text/javascript">$(document).ready( function () { $('table.datatable').DataTable(); } );</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Jira Ticketing Guideline" href="jira-ticketing-guide.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>
  <div class="ribbon">
    <a href="https://jira.opendaylight.org/secure/CreateIssueDetails!init.jspa
?pid=10121
&issuetype=10104
&components=10228
&priority=2
&description=version:+Chromium%0Apage:+contributor-guides/copyright%0A%0A" target="_blank">
      Report Issue
    </a>
  </div>
  

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <!-- Outdated version warning banner -->
  
    <style>
      body {
        padding-top: 60px;
     }
    </style>
  
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OpenDaylight Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>Chromium</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">OpenDaylight Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guides/index.html">Developer Guides</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-process/index.html">OpenDaylight Release Process Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc.html">Java API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">OpenDaylight User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guides/index.html">Developer Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributor Guides</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">About Copyright and License</a><ul>
<li><a class="reference internal" href="#new-files">New Files</a></li>
<li><a class="reference internal" href="#edited-files">Edited Files</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">About Copyright and License</a><ul>
<li><a class="reference internal" href="#new-files">New Files</a></li>
<li><a class="reference internal" href="#edited-files">Edited Files</a></li>
</ul>
</li>
</ul>
<center>
<div class="btn-group" role="group" aria-label="...">
    
    <a class="btn btn-default" href="jira-ticketing-guide.html">Prev Page</a>
    

    
    <button type="button" class="btn btn-default disabled">Next Page</button>
    
</div>
</center>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="about-copyright-and-license">
<h1>About Copyright and License<a class="headerlink" href="#about-copyright-and-license" title="Link to this heading">¶</a></h1>
<p><em>Note: This document is a work in progress.</em></p>
<p>Contributors must comply with <a class="reference external" href="../_static/OpenDaylight-Technical-Charter-LFN-Projects-LLC-FINAL.pdf">the terms of the OpenDaylight
Technical charter</a>.</p>
<p>Following are the requirements with regards to Copyright and License statements
in all source code in the OpenDaylight projects.</p>
<section id="new-files">
<h2>New Files<a class="headerlink" href="#new-files" title="Link to this heading">¶</a></h2>
<p>Every file should contain a copyright statement, which at a minimum states that
the source code is available under the Eclipse Public License (EPL)
or a compatible license.
By placing the copyright in all source files, downstream consumers of
OpenDaylight can refer to their redistribution clauses.</p>
<p><em>The OpenDaylight Project does not request or require copyright assignment to
the OpenDaylight non-profit organization, so adding the original contributor’s
name or company is allowed.</em></p>
<p><em>A missing copyright statement is treated as a bug so the EPL license can
at least be added for downstream consumers.</em></p>
<p>Possible structure of the EPL copyright header:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/**
 * Copyright (c) &lt;Date&gt; &lt;Company or Individual&gt; and others.  All rights reserved.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 **/
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are contributing to OpenDaylight on behalf of a company or
organization, please check with your company’s legal department
if you need to use your company name’s or if you can use your personal
name as the copyright holder.
Be sure to place the current date and company name in the copyright.
If copying a copyright please make sure that you place the correct
company’s name into the copyright (i.e. if you copy an existing
copyright statement, make sure you change the name to give credit to
the correct people or organizations!).</p>
</div>
</section>
<section id="edited-files">
<h2>Edited Files<a class="headerlink" href="#edited-files" title="Link to this heading">¶</a></h2>
<p>If you, the editor, feel like you have made a <em>significant</em> contribution
for which you want to issue a copyright, then modify the copyright,
adding your company’s name or individual name into the original header.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/**
 * Copyright (c) &lt;Date&gt; Existing Company One, and others.  All rights reserved.
 * Copyright (c) &lt;Date&gt; New Company Two
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this distribution,
 * and is available at http://www.eclipse.org/legal/epl-v10.html
 **/
</pre></div>
</div>
<p>In the example above, “New Company Two” was added into the copy right.
“Existing Company One” already existed and remained in the copyright header.
Whether or not you edit the existing copyright is up to you.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Never remove or replace the copyright on a file.
The original author still retains the copyright on the original work.
You retain the copyright on the new edits only.
<em>Significant</em> is purposely left vague to be left to your best judgement.
At the end of the day if the issue of who owns what changes ever arises
it will be left to the lawyers and judges to determine the copyright
ownership. Remember, all changes are logged in the git repository.</p>
</div>
</section>
</section>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/contributor-guides/copyright.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2026, OpenDaylight Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>