<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.opendaylight.docs</groupId>
    <artifactId>manuals</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>readme</artifactId>
  <packaging>jar</packaging>
  <name>OpenDaylight Docs - Manuals - Readme</name>
  <properties>
    <!-- This is set by Jenkins according to the branch. -->
    <release.path.name>local</release.path.name>
    <comments.enabled>1</comments.enabled>
    <bookname>readme</bookname>
  </properties>
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dependency-asciidoc</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <!-- this will avoid obvious conflicts -->
              <includes>*.adoc</includes>
              <stripVersion>true</stripVersion>
              <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
              <outputDirectory>${basedir}/src/main/asciidoc</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteRelease>true</overWriteRelease>
              <!-- <prependGroupId>true</prependGroupId> -->
              <!-- <useRepositoryLayout>true</useRepositoryLayout> -->
            </configuration>
          </execution>
          <execution>
            <id>unpack-dependency-images</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <!-- this will avoid obvious conflicts -->
              <includes>**/images/*</includes>
              <stripVersion>true</stripVersion>
              <useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
              <outputDirectory>${basedir}/src/main/resources/images</outputDirectory>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteRelease>true</overWriteRelease>
              <!-- <prependGroupId>true</prependGroupId> -->
              <!-- <useRepositoryLayout>true</useRepositoryLayout> -->
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
         <groupId>org.asciidoctor</groupId>
         <artifactId>asciidoctor-maven-plugin</artifactId>
         <version>${asciidoctor.version}</version>
         <executions>
         <execution>
            <id>output-docbook</id>
            <phase>generate-sources</phase>
            <goals>
                <goal>process-asciidoc</goal>
            </goals>
            <configuration>
                <backend>docbook5</backend>
                <doctype>book</doctype>
            </configuration>
        </execution>
        </executions>
        <configuration>
           <sourceDirectory>src/main/asciidoc</sourceDirectory>
           <sourceDocumentName>${bookname}.adoc</sourceDocumentName>
           <imagesDir>./images</imagesDir>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/generated-docs</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>**/*.*</include>
                  </includes>
               </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.inocybe.api</groupId>
        <artifactId>sdndocs-maven-plugin</artifactId>
        <version>0.1.0</version>
        <executions>
          <execution>
            <id>generate-webhelp</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <profileAudience>enduser</profileAudience>
              <includes>target/generated-docs/${bookname}.xml</includes>
            <!--  <includes>bk-install-guide.xml</includes> -->
              <generateToc>
                appendix  toc,title
                article/appendix  nop
                article   toc,title
                book      toc,title,figure,table,example,equation
                chapter   toc,title
                section   toc
                part      toc,title
                qandadiv  toc
                qandaset  toc
                reference toc,title
                set       toc,title
              </generateToc>
              <webhelpDirname>${bookname}</webhelpDirname>
              <pdfFilenameBase>${bookname}</pdfFilenameBase>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <profileAudience>enduser</profileAudience>
          <chapterAutolabel>1</chapterAutolabel>
          <sectionAutolabel>0</sectionAutolabel>
          <tocSectionDepth>1</tocSectionDepth>
          <formalProcedures>0</formalProcedures>
          <highlightSource>false</highlightSource>
          <xincludeSupported>true</xincludeSupported>
          <showXslMessages>true</showXslMessages>
          <sourceDirectory>.</sourceDirectory>
          <feedbackEmail>mlemay@inocybe.com</feedbackEmail>
          <branding>opendaylight</branding>
          <coverLogoLeft>2.6in</coverLogoLeft>
<!--          <enableDisqus>${comments.enabled}</enableDisqus>
          <disqusShortname>os-user-guide</disqusShortname>
          <enableGoogleAnalytics>1</enableGoogleAnalytics>
          <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
    -->   <suppressFooterNavigation>0</suppressFooterNavigation>
          <canonicalUrlBase>http://docs.opendaylight.org/user-guide/content/</canonicalUrlBase>
          <glossaryCollection>${basedir}/../glossary/glossary-terms.xml</glossaryCollection>
        </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <version>3.1</version>
       <configuration>
          <inputDirectory>${project.build.directory}/docbkx/webhelp</inputDirectory>
       </configuration>
       <dependencies>
           <dependency>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-webdav-jackrabbit</artifactId>
               <version>2.2</version>
           </dependency>
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>1.6.1</version>
           </dependency>
           <dependency>
               <groupId>org.opendaylight.ttp</groupId>
               <artifactId>ttp-docs</artifactId>
               <version>0.1.2-SNAPSHOT</version>
           </dependency>
       </dependencies>
     </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.opendaylight.ttp</groupId>
          <artifactId>ttp-docs</artifactId>
          <version>0.1.2-SNAPSHOT</version>
      </dependency>
  </dependencies>

</project>
