
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Release Notes &#8212; OpenDaylight Documentation Chromium documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ribbon.css?v=cb953b18" />
    <link rel="stylesheet" href="../_static/css/warning-header.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=7b4a4459"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script class="init" type="text/javascript">$(document).ready( function () { $('table.datatable').DataTable(); } );</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2025.09 Vanadium Platform Upgrade" href="upgrade-process.html" />
    <link rel="prev" title="OpenDaylight Downloads" href="../downloads.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>
  <div class="ribbon">
    <a href="https://jira.opendaylight.org/secure/CreateIssueDetails!init.jspa
?pid=10121
&issuetype=10104
&components=10228
&priority=2
&description=version:+Chromium%0Apage:+release-notes/index%0A%0A" target="_blank">
      Report Issue
    </a>
  </div>
  

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <!-- Outdated version warning banner -->
  
    <style>
      body {
        padding-top: 60px;
     }
    </style>
  
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OpenDaylight Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>Chromium</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">OpenDaylight Downloads</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guides/index.html">Developer Guides</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-process/index.html">OpenDaylight Release Process Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc.html">Java API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">OpenDaylight User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guides/index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guides/index.html">Contributor Guides</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Release Notes</a><ul>
<li><a class="reference internal" href="#execution">Execution</a></li>
<li><a class="reference internal" href="#development">Development</a><ul>
<li><a class="reference internal" href="#platform-release-notes">Platform Release Notes</a></li>
<li><a class="reference internal" href="#project-release-notes">Project Release Notes</a></li>
<li><a class="reference internal" href="#service-release-notes">Service Release Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Release Notes</a><ul>
<li><a class="reference internal" href="#execution">Execution</a></li>
<li><a class="reference internal" href="#development">Development</a><ul>
<li><a class="reference internal" href="#platform-release-notes">Platform Release Notes</a></li>
<li><a class="reference internal" href="#project-release-notes">Project Release Notes</a></li>
<li><a class="reference internal" href="#service-release-notes">Service Release Notes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<center>
<div class="btn-group" role="group" aria-label="...">
    
    <a class="btn btn-default" href="../downloads.html">Prev Page</a>
    

    
    <a class="btn btn-default" href="upgrade-process.html">Next Page</a>
    
</div>
</center>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Link to this heading">¶</a></h1>
<section id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Link to this heading">¶</a></h2>
<p>OpenDaylight includes <a class="reference external" href="https://karaf.apache.org">Karaf</a> containers, <a class="reference external" href="https://www.osgi.org">OSGi</a>
(Open Service Gateway Initiative) bundles, and Java class files, which are portable and can run on
any Java 21-compliant JVM (Java virtual machine). Any add-on project or feature of a
specific project may have additional requirements.</p>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading">¶</a></h2>
<p>OpenDaylight is written in Java and utilizes Maven as a build tool. Therefore,
the only requirements needed to develop projects within OpenDaylight include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://adoptium.net/temurin/releases?version=21">Java JDK 21</a></p></li>
<li><p><a class="reference external" href="https://maven.apache.org">Apache Maven</a> 3.9.5 or later</p></li>
</ul>
<p>If an application or tool is built on top of OpenDaylight’s REST APIs, it does not
have any special requirement beyond what is necessary to run the application or tool
to make REST calls.</p>
<p>In some instances, OpenDaylight uses the <a class="reference external" href="https://www.eclipse.org/xtend/">Xtend</a> language.
Even though Maven downloads all appropriate tools to build applications; additional plugins
may be required to support IDE.</p>
<p>Projects with additional requirements for execution typically have similar or
additional requirements for development. See the platforms release notes for details.</p>
<section id="platform-release-notes">
<h3>Platform Release Notes<a class="headerlink" href="#platform-release-notes" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade-process.html">2025.09 Vanadium Platform Upgrade</a></li>
</ul>
</div>
</section>
<section id="project-release-notes">
<h3>Project Release Notes<a class="headerlink" href="#project-release-notes" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects/aaa.html">AAA</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/bgpcep.html">BGP-PCEP</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/controller.html">Controller</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/daexim.html">Daexim</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/distribution.html">Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/ietf.html">IETF</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/infrautils.html">InfraUtils</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/jsonrpc.html">JSON-RPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/l2switch.html">L2Switch</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/lispflowmapping.html">LISP Flow Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/mdsal.html">Model-Driven Service Abstraction Layer (MD-SAL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/netconf.html">NETCONF</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/openflowplugin.html">OpenFlow Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/ovsdb.html">OVSDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/transportpce.html">Transport PCE</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects/yangtools.html">YANG Tools</a></li>
</ul>
</div>
</section>
<section id="service-release-notes">
<h3>Service Release Notes<a class="headerlink" href="#service-release-notes" title="Link to this heading">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/release-notes/index.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2026, OpenDaylight Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>