
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>OpenDaylight Controller Overview &#8212; OpenDaylight Documentation Chromium documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ribbon.css?v=cb953b18" />
    <link rel="stylesheet" href="../_static/css/warning-header.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=7b4a4459"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script class="init" type="text/javascript">$(document).ready( function () { $('table.datatable').DataTable(); } );</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Distribution Version reporting" href="distribution-version-user-guide.html" />
    <link rel="prev" title="OpenDaylight User Guide" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>
  <div class="ribbon">
    <a href="https://jira.opendaylight.org/secure/CreateIssueDetails!init.jspa
?pid=10121
&issuetype=10104
&components=10228
&priority=2
&description=version:+Chromium%0Apage:+user-guide/opendaylight-controller-overview%0A%0A" target="_blank">
      Report Issue
    </a>
  </div>
  

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <!-- Outdated version warning banner -->
  
    <style>
      body {
        padding-top: 60px;
     }
    </style>
  
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OpenDaylight Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>Chromium</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">OpenDaylight Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guides/index.html">Developer Guides</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-process/index.html">OpenDaylight Release Process Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc.html">Java API Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OpenDaylight User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guides/index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guides/index.html">Contributor Guides</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">OpenDaylight Controller Overview</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">OpenDaylight Controller Overview</a></li>
</ul>
<center>
<div class="btn-group" role="group" aria-label="...">
    
    <a class="btn btn-default" href="index.html">Prev Page</a>
    

    
    <a class="btn btn-default" href="distribution-version-user-guide.html">Next Page</a>
    
</div>
</center>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="opendaylight-controller-overview">
<span id="controller-user-guide"></span><h1>OpenDaylight Controller Overview<a class="headerlink" href="#opendaylight-controller-overview" title="Link to this heading">¶</a></h1>
<p>The OpenDaylight controller is JVM software and can be run from any
operating system and hardware as long as it supports Java. The
controller is an implementation of the Software Defined Network (SDN)
concept and makes use of the following tools:</p>
<ul class="simple">
<li><p><strong>Maven</strong>: OpenDaylight uses Maven for easier build automation. Maven
uses pom.xml (Project Object Model) to script the dependencies
between bundle and also to describe what bundles to load and start.</p></li>
<li><p><strong>OSGi</strong>: This framework is the back-end of OpenDaylight as it allows
dynamically loading bundles and packages JAR files, and binding
bundles together for exchanging information.</p></li>
<li><p><strong>JAVA interfaces</strong>: Java interfaces are used for event listening,
specifications, and forming patterns. This is the main way in which
specific bundles implement call-back functions for events and also to
indicate awareness of specific state.</p></li>
<li><p><strong>REST APIs</strong>: These are northbound APIs such as topology manager,
host tracker, flow programmer, static routing, and so on.</p></li>
</ul>
<p>The controller exposes open northbound APIs which are used by
applications. The OSGi framework and bidirectional REST are supported
for the northbound APIs. The OSGi framework is used for applications
that run in the same address space as the controller while the REST
(web-based) API is used for applications that do not run in the same
address space (or even the same system) as the controller. The business
logic and algorithms reside in the applications. These applications use
the controller to gather network intelligence, run its algorithm to do
analytics, and then orchestrate the new rules throughout the network. On
the southbound, multiple protocols are supported as plugins, e.g.
OpenFlow 1.0, OpenFlow 1.3, BGP-LS, and so on. The OpenDaylight
controller starts with an OpenFlow 1.0 southbound plugin. Other
OpenDaylight contributors begin adding to the controller code. These
modules are linked dynamically into a <strong>Service Abstraction Layer</strong>
(SAL).</p>
<p>The SAL exposes services to which the modules north of it are written.
The SAL figures out how to fulfill the requested service irrespective of
the underlying protocol used between the controller and the network
devices. This provides investment protection to the applications as
OpenFlow and other protocols evolve over time. For the controller to
control devices in its domain, it needs to know about the devices, their
capabilities, reachability, and so on. This information is stored and
managed by the <strong>Topology Manager</strong>. The other components like ARP
handler, Host Tracker, Device Manager, and Switch Manager help in
generating the topology database for the Topology Manager.</p>
<p>For a more detailed overview of the OpenDaylight controller, see the
<em>OpenDaylight Developer Guide</em>.</p>
</section>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/user-guide/opendaylight-controller-overview.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2026, OpenDaylight Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>