
<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Component Tests (with Guice) &#8212; OpenDaylight Documentation Chromium documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/ribbon.css?v=cb953b18" />
    <link rel="stylesheet" href="../../_static/css/warning-header.css" type="text/css" />
    <script src="../../_static/documentation_options.js?v=7b4a4459"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script class="init" type="text/javascript">$(document).ready( function () { $('table.datatable').DataTable(); } );</script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Distribution Version reporting" href="../distribution-version.html" />
    <link rel="prev" title="Considerations on Tests" href="considerations.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>

  </head><body>
  <div class="ribbon">
    <a href="https://jira.opendaylight.org/secure/CreateIssueDetails!init.jspa
?pid=10121
&issuetype=10104
&components=10228
&priority=2
&description=version:+Chromium%0Apage:+developer-guides/tests/component%0A%0A" target="_blank">
      Report Issue
    </a>
  </div>
  

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <!-- Outdated version warning banner -->
  
    <style>
      body {
        padding-top: 60px;
     }
    </style>
  
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          OpenDaylight Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>Chromium</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../downloads.html">OpenDaylight Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started-guide/index.html">Getting Started Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guides</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../documentation.html">Documentation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-process/index.html">OpenDaylight Release Process Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../javadoc.html">Java API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user-guide/index.html">OpenDaylight User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributor-guides/index.html">Contributor Guides</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Component Tests (with Guice)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#maven">Maven</a></li>
<li><a class="reference internal" href="#code">Code</a><ul>
<li><a class="reference internal" href="#object-wiring-binding">Object Wiring Binding</a></li>
<li><a class="reference internal" href="#junit-with-guicerule">JUnit with GuiceRule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#async">Async</a><ul>
<li><a class="reference internal" href="#genius-asyncclustereddatatreechangelistenerbase-asyncdatatreechangelistenerbase">genius AsyncClusteredDataTreeChangeListenerBase &amp; AsyncDataTreeChangeListenerBase</a></li>
<li><a class="reference internal" href="#infrautils-jobcoordinator-formerly-genius-datastorejobcoordinator">infrautils JobCoordinator (formerly genius DataStoreJobCoordinator)</a></li>
<li><a class="reference internal" href="#genius-resourcebatchingmanager">genius ResourceBatchingManager</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Component Tests (with Guice)</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#maven">Maven</a></li>
<li><a class="reference internal" href="#code">Code</a><ul>
<li><a class="reference internal" href="#object-wiring-binding">Object Wiring Binding</a></li>
<li><a class="reference internal" href="#junit-with-guicerule">JUnit with GuiceRule</a></li>
</ul>
</li>
<li><a class="reference internal" href="#async">Async</a><ul>
<li><a class="reference internal" href="#genius-asyncclustereddatatreechangelistenerbase-asyncdatatreechangelistenerbase">genius AsyncClusteredDataTreeChangeListenerBase &amp; AsyncDataTreeChangeListenerBase</a></li>
<li><a class="reference internal" href="#infrautils-jobcoordinator-formerly-genius-datastorejobcoordinator">infrautils JobCoordinator (formerly genius DataStoreJobCoordinator)</a></li>
<li><a class="reference internal" href="#genius-resourcebatchingmanager">genius ResourceBatchingManager</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
</ul>
<center>
<div class="btn-group" role="group" aria-label="...">
    
    <a class="btn btn-default" href="considerations.html">Prev Page</a>
    

    
    <a class="btn btn-default" href="../distribution-version.html">Next Page</a>
    
</div>
</center>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="component-tests-with-guice">
<span id="component"></span><h1>Component Tests (with Guice)<a class="headerlink" href="#component-tests-with-guice" title="Link to this heading">¶</a></h1>
<p><em>Note: This document is a work in progress.</em></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Code which uses <a class="reference external" href="https://wiki-archive.opendaylight.org/view/BestPractices/DI_Guidelines">dependency injection with standard
annotations</a>
is well suite for component tests.</p>
<p>Component tests cover the functionality of 1 single OpenDaylight bundle (e.g.
netvirt <code class="docutils literal notranslate"><span class="pre">aclservice</span></code>, genius <code class="docutils literal notranslate"><span class="pre">interfacemanager</span></code>, etc.) They are focused
on end-to-end testing of APIs, not individual internal implementation
classes (that’s what Unit Tests are for). They focus on testing the code
in their own module, and typically stub required external services. They
assert outcome on the system, often those external services, and the
data store. They wire together the internal beans through a Dependency
Injection (DI) Framework called Guice, which leverages standard Java
annotations in the code, which is equally used by Blueprints.</p>
<p>This <a class="reference external" href="https://docs.google.com/presentation/d/1bnwj8CrFGo5KekONYSeIHySdkoXZiewJxkHcZjXnzkQ/edit#slide=id.g17d8ae4d92_0_137">presentation from the ODL Summit
2016</a>
has some content related to this topic.</p>
</section>
<section id="maven">
<h2>Maven<a class="headerlink" href="#maven" title="Link to this heading">¶</a></h2>
<p>In order to use Google Guice in your end2end API component tests to wire
bean objects using the same annotations as BP, use:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;dependency&gt;</span>
<span class="w">  </span><span class="nt">&lt;groupId&gt;</span>org.opendaylight.infrautils<span class="nt">&lt;/groupId&gt;</span>
<span class="w">  </span><span class="nt">&lt;artifactId&gt;</span>inject.guice.testutils<span class="nt">&lt;/artifactId&gt;</span>
<span class="w">  </span><span class="nt">&lt;version&gt;</span>${infrautils.version}<span class="nt">&lt;/version&gt;</span>
<span class="w">  </span><span class="nt">&lt;scope&gt;</span>test<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
</section>
<section id="code">
<h2>Code<a class="headerlink" href="#code" title="Link to this heading">¶</a></h2>
<section id="object-wiring-binding">
<h3>Object Wiring Binding<a class="headerlink" href="#object-wiring-binding" title="Link to this heading">¶</a></h3>
<p>You can write Guice object binding wiring classes like this:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">AclServiceModule</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">AbstractGuiceJsr250Module</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">configureBindings</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">bind</span><span class="p">(</span><span class="n">AclServiceManager</span><span class="p">.</span><span class="na">class</span><span class="p">).</span><span class="na">to</span><span class="p">(</span><span class="n">AclServiceManagerImpl</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<span class="w">        </span><span class="n">bind</span><span class="p">(</span><span class="n">AclInterfaceStateListener</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>for any OSGi service external to the bundle (not local bean) you use
bind() like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>bind(DataTreeEventCallbackRegistrar).annotatedWith(OsgiService.class).to(DataTreeEventCallbackRegistrarImpl.class)
</pre></div>
</div>
</section>
<section id="junit-with-guicerule">
<h3>JUnit with GuiceRule<a class="headerlink" href="#junit-with-guicerule" title="Link to this heading">¶</a></h3>
<p>Use *Module classes which define Object Wiring Binding in a JUnit * Test class
like this:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="nd">@Rule</span><span class="w"> </span><span class="n">MethodRule</span><span class="w"> </span><span class="n">guice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GuiceRule</span><span class="p">(</span><span class="n">AclServiceModule</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">AclServiceTestModule</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>

<span class="nd">@Inject</span><span class="w"> </span><span class="n">DataBroker</span><span class="w"> </span><span class="n">dataBroker</span><span class="p">;</span>
<span class="nd">@Inject</span><span class="w"> </span><span class="n">AclServiceManager</span><span class="w"> </span><span class="n">mdsalApiManager</span><span class="p">;</span>
<span class="nd">@Inject</span><span class="w"> </span><span class="n">AclInterfaceStateListener</span><span class="w"> </span><span class="n">mdsalApiManager</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="async">
<h2>Async<a class="headerlink" href="#async" title="Link to this heading">¶</a></h2>
<p>In these Component Tests (more so than in simple Unit Tests), one often
hits problems due to the extensive use of highly asynchronous code in
ODL. Some progress has been made with testing utilities for each
respective async API, detailed in this chapter.</p>
<section id="genius-asyncclustereddatatreechangelistenerbase-asyncdatatreechangelistenerbase">
<h3>genius AsyncClusteredDataTreeChangeListenerBase &amp; AsyncDataTreeChangeListenerBase<a class="headerlink" href="#genius-asyncclustereddatatreechangelistenerbase-asyncdatatreechangelistenerbase" title="Link to this heading">¶</a></h3>
<p>In order to make a test wait for something which happens in a
AsyncClusteredDataTreeChangeListenerBase or
AsyncDataTreeChangeListenerBase subclass before then asserting on the
outcome of what happened, you just add the
TestableDataTreeChangeListenerModule to the GuiceRule of your *Test,
and then <code class="docutils literal notranslate"><span class="pre">&#64;Inject</span> <span class="pre">AsyncEventsWaiter</span> <span class="pre">asyncEventsWaiter</span></code>, and use
<code class="docutils literal notranslate"><span class="pre">awaitEventsConsumption()</span></code> AFTER having done action like a data store
write for which a listener should kick in, and BEFORE reading the
datastore to check the effect:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="nd">@Rule</span><span class="w"> </span><span class="n">MethodRule</span><span class="w"> </span><span class="n">guice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">GuiceRule</span><span class="p">(</span>
<span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="n">YourTestModule</span><span class="p">(),</span>
<span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="n">TestableDataTreeChangeListenerModule</span><span class="p">());</span>
<span class="nd">@Inject</span><span class="w"> </span><span class="n">AsyncEventsWaiter</span><span class="w"> </span><span class="n">asyncEventsWaiter</span><span class="p">;</span>
<span class="n">asyncEventsWaiter</span><span class="p">.</span><span class="na">awaitEventsConsumption</span><span class="p">();</span>
</pre></div>
</div>
<p>If a AsyncClusteredDataTreeChangeListenerBase or
AsyncDataTreeChangeListenerBase (subclass) has “fired”, then the
AsyncEventsWaiter verifies that a test has indeed used
<code class="docutils literal notranslate"><span class="pre">awaitEventsConsumption()</span></code> - and fails the test with
IllegalStateException: Test forgot an <code class="docutils literal notranslate"><span class="pre">awaitEventsConsumption()</span></code> if it
does not. This mechanism ensures that a test does not “forget” to
<code class="docutils literal notranslate"><span class="pre">awaitEventsConsumption</span></code> and assert an expected outcome. NB however that
if the test runs fast, it may end before the listeners kicked in, and
the IllegalStateException may not always been seen (i.e. leading to a
<code class="docutils literal notranslate"><span class="pre">&quot;heisenbug&quot;</span></code>, found with the RunUntilFailureRule). Therefore, if in your
test you do not need to <code class="docutils literal notranslate"><span class="pre">awaitEventsConsumption()</span></code> at all, then you should
not use the TestableDataTreeChangeListenerModule. However, this is
likely an indication of lack of better test coverage in your test - you
probably do want to assert on the effect of your
AsyncClusteredDataTreeChangeListenerBase or
AsyncDataTreeChangeListenerBase subclasses?</p>
</section>
<section id="infrautils-jobcoordinator-formerly-genius-datastorejobcoordinator">
<h3>infrautils JobCoordinator (formerly genius DataStoreJobCoordinator)<a class="headerlink" href="#infrautils-jobcoordinator-formerly-genius-datastorejobcoordinator" title="Link to this heading">¶</a></h3>
<p>similarly to above, using the JobCoordinatorEventsWaiter:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>@Inject JobCoordinatorEventsWaiter coordinatorEventsWaiter;
coordinatorEventsWaiter.awaitEventsConsumption();
(TODO still need to be ported from genius to infrautils)
(TODO need to write a combined AsyncEventsWaiter instead of doing e.g. InterfaceManagerTestUtil&#39;s waitTillOperationCompletes)
</pre></div>
</div>
<p>It is HIGHLY (!) recommended to FIRST switch code from the &#64;Deprecated
DataStoreJobCoordinator (in genius) to the JobCoordinator (in
infrautils), because that does not suffer from the problem where a
background job can “continue on” from one &#64;Test method into another
&#64;Test, or even from one *Test class into another, due to use of
“static”, which can lead to VERY confusing log messages.</p>
</section>
<section id="genius-resourcebatchingmanager">
<h3>genius ResourceBatchingManager<a class="headerlink" href="#genius-resourcebatchingmanager" title="Link to this heading">¶</a></h3>
<p>The ResourceBatchingManager API does not yet have an AsyncEventsWaiter
companion.</p>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading">¶</a></h3>
<p>Some of our “new style” Component Tests, such as e.g.
InterfaceManagerConfigurationTest, and others, still need Thread.sleep()
in some places.. the eventual goal is to be able to eventually
completely eliminate them from all tests.</p>
</section>
</section>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading">¶</a></h2>
<p>Let’s imagine you want to make a change e.g. in <code class="docutils literal notranslate"><span class="pre">aclservice</span></code>, just as an
example. Specifically, you’ve added a new argument for another new
internal bean or external service to the &#64;Singleton
AclServiceManagerImpl &#64;Inject annotated constructor, let’s say to an
IdManagerService for the sake of this example discussion.</p>
<p>A component test based on Guice wiring, such as AclServiceTest, will now
fail on you with a message saying something like this:</p>
<p><em>No implementation for (…your new service…) was bound while locating
(…) for the X-th parameter of AclServiceManagerImpl.</em></p>
<p>The *Module classes referenced from the GuiceRule in a *Test is where
the wiring is defined - that’s what determines, for that test, what
implementation class is bound to what service interface etc. If you have
a look at e.g. the AclServiceModule &amp; AclServiceTestModule, it should be
obvious what that does - just 1 single line for each binding.</p>
<p>The error message shown above simply means that an interface was
encountered but you have not specified what implementation you would
like to use for that interface in a given test. (Different tests could
have different Module with varying bindings; but don’t have to.)</p>
<p>To fix this after having made your change, you would now have to add 1
line in AclServiceTestModule to do a bind() of IdManagerService to…
something.</p>
<p>If IdManagerServiceas was some new internal helper class of <code class="docutils literal notranslate"><span class="pre">aclservice</span></code>
which you would like to test, then you would just do:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">bind</span><span class="p">(</span><span class="n">IdManagerService</span><span class="p">.</span><span class="na">class</span><span class="p">).</span><span class="na">to</span><span class="p">(</span><span class="n">YOURIdManagerServiceImpl</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</pre></div>
</div>
<p>The YOURIdManagerServiceImpl would have a &#64;Singleton annotation on its
class, and have an &#64;Inject annotation on its constructor, to
automatically get its dependencies injected (and perhaps have
<code class="docutils literal notranslate"><span class="pre">&#64;PostConstruct</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;PreDestroy</span></code>, if it has a <code class="docutils literal notranslate"><span class="pre">&quot;lifecycle&quot;</span></code>; or extend
AbstractLifecycle). This is further documented on the <a class="reference external" href="https://wiki-archive.opendaylight.org/view/BestPractices/DI_Guidelines">DI
Guidelines</a>
page.</p>
<p>Now, in the case of an existing ODL service from another project, you
typically didn’t actually write your own implementation of the
IdManagerService interface. At full system runtime, you probably would
like that to use the IdManager class (and you probably added that to
your BP XML). So, having understood above, you COULD now be tempted to
add this in AclServiceTestModule:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">bind</span><span class="p">(</span><span class="n">IdManagerService</span><span class="p">.</span><span class="na">class</span><span class="p">).</span><span class="na">to</span><span class="p">(</span><span class="n">IdManager</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
</pre></div>
</div>
<p>but there is two problems with this, 1. small practical (easy to fix),
2. conceptual (more important):</p>
<p>1. IdManager at the time of initially writing this documentation did not
have <code class="docutils literal notranslate"><span class="pre">&#64;Singleton</span></code> <code class="docutils literal notranslate"><span class="pre">&#64;Inject</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;PreDestroy</span></code> on its <code class="docutils literal notranslate"><span class="pre">close()</span></code> .. this may have
already changed - or you could, easily, make a contribution to Genius to
change that; I would recommend making IdManager extend AbstractLifecycle in
this case. This can theoretically, even though we wouldn’t recommend
that, also be worked-around by doing the IdManager “wiring” manually
through 2 lines of like new <code class="docutils literal notranslate"><span class="pre">IdManager(...)</span></code> and then use
<code class="docutils literal notranslate"><span class="pre">bind(IdManagerService.class)</span></code> <code class="docutils literal notranslate"><span class="pre">.toInstance(myIdManager)</span></code>. BUT…</p>
<p>2. … it would, typically IMHO, be wrong to use IdManager as
IdManagerService implementation in AclServiceTest. This is more of a
general recommendation than a hard rule. The idea is that the component
test of <code class="docutils literal notranslate"><span class="pre">aclservice</span></code> should NOT have to depend on the real implementation
of all external services the <code class="docutils literal notranslate"><span class="pre">aclservice</span></code> code depends on (only all of the
internal beans of <code class="docutils literal notranslate"><span class="pre">aclservice</span></code>). So it would, generally, be considered
better to bind a local test implementation of IdManager, which does the
minimum you need for the test. A full coverage test of IdManager would
be the responsibility of genius <code class="docutils literal notranslate"><span class="pre">idmanager-impl</span></code>, not <code class="docutils literal notranslate"><span class="pre">aclservice-impl</span></code>. So
what I would probably start with doing in your case, unless there is a
very strong need that you must absolutely have the “full” IdManager for
the AclServiceTest, is to just put this into AclServiceTestModule’s
configure() method:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">// import static org.opendaylight.yangtools.testutils.mockito.MoreAnswers.*;</span>
<span class="n">bind</span><span class="p">(</span><span class="n">IdManagerService</span><span class="p">.</span><span class="na">class</span><span class="p">).</span><span class="na">toInstance</span><span class="p">(</span><span class="n">Mockito</span><span class="p">.</span><span class="na">mock</span><span class="p">(</span><span class="n">IdManagerService</span><span class="p">.</span><span class="na">class</span><span class="p">,</span><span class="w"> </span><span class="n">exception</span><span class="p">());</span>
</pre></div>
</div>
<p>Doing this will resolve the Guice Exception you have run into below. But
whenever some <code class="docutils literal notranslate"><span class="pre">aclservice</span></code> code now actually calls a method
IdManagerService, you’ll get an UnstubbedMethodException - and this is
normal - because you just mocked IdManagerService! I would still
recommend to start like this, and then go about fixing
UnstubbedMethodException as they arise when you run AclServiceTest …</p>
<p>Let us for example say that your new code calls IdManagerServices
<code class="docutils literal notranslate"><span class="pre">allocateIdRange()</span></code> method somewhere - I don’t know if it does, so this is
just for Illustration. You could make your mocked IdManagerService do
something else than throw a UnstubbedMethodException for
<code class="docutils literal notranslate"><span class="pre">allocateIdRange()</span></code> in two different “styles”, this is somewhat dependent
on personal preference:</p>
<ol class="upperalpha simple">
<li><p>Write out a partial “fake” implementation of it:</p></li>
</ol>
<p>Write an inner class right there inside at the end of the
AclServiceTestModule.java - just because it’s easier to have this
together and immediately evident when reading code; unless it becomes
very long, in which case you could also move it outside, of course:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">private</span><span class="w"> </span><span class="kd">abstract</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">class</span> <span class="nc">TestIdManagerService</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">IdManagerService</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">Future</span><span class="o">&lt;</span><span class="n">RpcResult</span><span class="o">&lt;</span><span class="n">AllocateIdOutput</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="nf">allocateId</span><span class="p">(</span><span class="n">AllocateIdInput</span><span class="w"> </span><span class="n">input</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// TODO do something minimalistic here, just useful for the test, not a general implementation</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that the code in such test service implementations are typically
simplistic and trivial, and not “real full fledged”. Note also that only
methods which the test actually requires are implemented; because it’s
abstract, we don’t have to write anything at all for other methods of
the interface.</p>
<p>You can then change the binding in configure() to be:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>bind(IdManagerService.class).toInstance(Mockito.mock(TestIdManagerService.class, realOrException())
</pre></div>
</div>
<p>Note the subtle difference with the use of <code class="docutils literal notranslate"><span class="pre">realOrException()</span></code> instead of
just <code class="docutils literal notranslate"><span class="pre">exception()</span></code>.</p>
<p>This first style is Vorburger’s personal preference; finding this code
clearer to read and understand for anyone than “traditional” Mockito
usage, and not minding to have to type a few extra lines (for the
class), which the IDE will put for me on <code class="docutils literal notranslate"><span class="pre">Ctrl-Space</span></code> anyway, than having
to understand the Mockito magic. This is particular true when the
implemented methods have anything but non-trivial arguments and return
types - which is often the case in ODL.</p>
<ol class="upperalpha simple" start="2">
<li><p>Write the implementation using traditional Mockito API:</p></li>
</ol>
<p>Write a method, just for clarify, such as:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kd">private</span><span class="w"> </span><span class="n">IdManagerService</span><span class="w"> </span><span class="nf">idManagerService</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">IdManagerService</span><span class="w"> </span><span class="n">idManagerService</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Mockito</span><span class="p">.</span><span class="na">mock</span><span class="p">(</span><span class="n">IdManagerService</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
<span class="w">    </span><span class="n">Mockito</span><span class="p">.</span><span class="na">when</span><span class="p">(</span><span class="n">idManagerService</span><span class="p">.</span><span class="na">allocateId</span><span class="p">(...)).</span><span class="na">thenReturn</span><span class="p">(...);</span>
<span class="w">    </span><span class="c1">// etc.</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">idManagerService</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>and then changing the binding in configure() to be:</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">bind</span><span class="p">(</span><span class="n">IdManagerService</span><span class="p">.</span><span class="na">class</span><span class="p">).</span><span class="na">toInstance</span><span class="p">(</span><span class="n">idManagerService</span><span class="p">());</span>
</pre></div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/developer-guides/tests/component.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2026, OpenDaylight Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>