
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Identifying Managed Projects in an OpenDaylight Version &#8212; OpenDaylight Documentation Chromium documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ribbon.css?v=cb953b18" />
    <link rel="stylesheet" href="../_static/css/warning-header.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=7b4a4459"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script class="init" type="text/javascript">$(document).ready( function () { $('table.datatable').DataTable(); } );</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Java API Documentation" href="../javadoc.html" />
    <link rel="prev" title="Super Committers" href="super-committers.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>
  <div class="ribbon">
    <a href="https://jira.opendaylight.org/secure/CreateIssueDetails!init.jspa
?pid=10121
&issuetype=10104
&components=10228
&priority=2
&description=version:+Chromium%0Apage:+release-process/identifying-managed-projects%0A%0A" target="_blank">
      Report Issue
    </a>
  </div>
  

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <!-- Outdated version warning banner -->
  
    <style>
      body {
        padding-top: 60px;
     }
    </style>
  
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OpenDaylight Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>Chromium</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">OpenDaylight Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guides/index.html">Developer Guides</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OpenDaylight Release Process Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc.html">Java API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">OpenDaylight User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-guides/index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guides/index.html">Contributor Guides</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Identifying Managed Projects in an OpenDaylight Version</a><ul>
<li><a class="reference internal" href="#what-are-managed-projects">What are Managed Projects?</a></li>
<li><a class="reference internal" href="#what-is-a-managed-distribution">What is a Managed Distribution?</a></li>
<li><a class="reference internal" href="#finding-the-managed-projects-given-a-managed-distribution">Finding the Managed Projects given a Managed Distribution</a></li>
<li><a class="reference internal" href="#finding-the-managed-projects-given-a-branch">Finding the Managed Projects Given a Branch</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Identifying Managed Projects in an OpenDaylight Version</a><ul>
<li><a class="reference internal" href="#what-are-managed-projects">What are Managed Projects?</a></li>
<li><a class="reference internal" href="#what-is-a-managed-distribution">What is a Managed Distribution?</a></li>
<li><a class="reference internal" href="#finding-the-managed-projects-given-a-managed-distribution">Finding the Managed Projects given a Managed Distribution</a></li>
<li><a class="reference internal" href="#finding-the-managed-projects-given-a-branch">Finding the Managed Projects Given a Branch</a></li>
</ul>
</li>
</ul>
<center>
<div class="btn-group" role="group" aria-label="...">
    
    <a class="btn btn-default" href="super-committers.html">Prev Page</a>
    

    
    <a class="btn btn-default" href="../javadoc.html">Next Page</a>
    
</div>
</center>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="identifying-managed-projects-in-an-opendaylight-version">
<h1>Identifying Managed Projects in an OpenDaylight Version<a class="headerlink" href="#identifying-managed-projects-in-an-opendaylight-version" title="Link to this heading">¶</a></h1>
<section id="what-are-managed-projects">
<h2>What are Managed Projects?<a class="headerlink" href="#what-are-managed-projects" title="Link to this heading">¶</a></h2>
<p>Managed Projects are simply projects that take part in the <a class="reference internal" href="managed-release.html#managed-release"><span class="std std-ref">Managed
Release Process</span></a>. Managed Projects are either core components
of OpenDaylight or have demonstrated their maturity and ability to successfully
take part in the Managed Release.</p>
<p>For more information, see the full description of <a class="reference internal" href="managed-release.html#managed-projects"><span class="std std-ref">Managed Projects</span></a>.</p>
</section>
<section id="what-is-a-managed-distribution">
<h2>What is a Managed Distribution?<a class="headerlink" href="#what-is-a-managed-distribution" title="Link to this heading">¶</a></h2>
<p>Managed Projects are aggregated together by a POM file that defines a Managed
Distribution. The Managed Distribution is the focus of OpenDaylight
development. It’s continuously built, tested, packaged and released into
Continuous Delivery pipelines. As prescribed by the Managed Release Process,
Managed Distributions are eventually blessed as formal OpenDaylight releases.</p>
<p>NB: OpenDaylight’s Fluorine release actually included Managed and Self-Managed
Projects, but the community is working towards the formal release being exactly
the Managed Distribution, with an option for Self-Managed Projects to release
independently on top of the Managed Distribution later.</p>
</section>
<section id="finding-the-managed-projects-given-a-managed-distribution">
<h2>Finding the Managed Projects given a Managed Distribution<a class="headerlink" href="#finding-the-managed-projects-given-a-managed-distribution" title="Link to this heading">¶</a></h2>
<p>Given a Managed Distribution (<code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code>, <code class="docutils literal notranslate"><span class="pre">.zip</span></code>, RPM, Deb), the Managed
Projects that constitute it can be found in the <cite>taglist.log</cite> file in the root
of the archive.</p>
<p><cite>taglist.log</cite> files are of the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Managed</span> <span class="n">Project</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Git</span> <span class="n">SHA</span> <span class="n">of</span> <span class="n">built</span> <span class="n">commit</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Codename</span> <span class="n">of</span> <span class="n">release</span><span class="o">&gt;</span>
</pre></div>
</div>
</section>
<section id="finding-the-managed-projects-given-a-branch">
<h2>Finding the Managed Projects Given a Branch<a class="headerlink" href="#finding-the-managed-projects-given-a-branch" title="Link to this heading">¶</a></h2>
<p>To find the current set of Managed Projects in a given OpenDaylight branch,
examine the <a class="reference external" href="https://git.opendaylight.org/gerrit/gitweb?p=integration/distribution.git;a=blob;f=features/repos/index/pom.xml">integration/distribution/features/repos/index/pom.xml</a> file that defines the Managed Distribution.</p>
</section>
</section>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/release-process/identifying-managed-projects.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2026, OpenDaylight Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>