
<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Distribution features &#8212; OpenDaylight Documentation Chromium documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.2/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/ribbon.css?v=cb953b18" />
    <link rel="stylesheet" href="../_static/css/warning-header.css" type="text/css" />
    <script src="../_static/documentation_options.js?v=7b4a4459"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="https://cdn.datatables.net/1.11.2/js/jquery.dataTables.min.js"></script>
    <script class="init" type="text/javascript">$(document).ready( function () { $('table.datatable').DataTable(); } );</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ODL Parent Developer Guide" href="odl-parent-developer-guide.html" />
    <link rel="prev" title="Distribution Version reporting" href="distribution-version.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>
  <div class="ribbon">
    <a href="https://jira.opendaylight.org/secure/CreateIssueDetails!init.jspa
?pid=10121
&issuetype=10104
&components=10228
&priority=2
&description=version:+Chromium%0Apage:+developer-guides/distribution-test-features%0A%0A" target="_blank">
      Report Issue
    </a>
  </div>
  

<div id="navbar" class="navbar navbar-default navbar-fixed-top">
  <!-- Outdated version warning banner -->
  
    <style>
      body {
        padding-top: 60px;
     }
    </style>
  
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OpenDaylight Documentation</a>
        <span class="navbar-text navbar-version pull-left"><b>Chromium</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">OpenDaylight Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started-guide/index.html">Getting Started Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guides</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Documentation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-process/index.html">OpenDaylight Release Process Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../javadoc.html">Java API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">OpenDaylight User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributor-guides/index.html">Contributor Guides</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Distribution features</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#feature-repositories">Feature repositories</a><ul>
<li><a class="reference internal" href="#features-index">features-index</a></li>
<li><a class="reference internal" href="#features-test">features-test</a></li>
</ul>
</li>
<li><a class="reference internal" href="#karaf-features">Karaf features</a><ul>
<li><a class="reference internal" href="#odl-integration-all"><code class="docutils literal notranslate"><span class="pre">odl-integration-all</span></code></a></li>
<li><a class="reference internal" href="#odl-integration-compatible-with-all"><code class="docutils literal notranslate"><span class="pre">odl-integration-compatible-with-all</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Distribution features</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#feature-repositories">Feature repositories</a><ul>
<li><a class="reference internal" href="#features-index">features-index</a></li>
<li><a class="reference internal" href="#features-test">features-test</a></li>
</ul>
</li>
<li><a class="reference internal" href="#karaf-features">Karaf features</a><ul>
<li><a class="reference internal" href="#odl-integration-all"><code class="docutils literal notranslate"><span class="pre">odl-integration-all</span></code></a></li>
<li><a class="reference internal" href="#odl-integration-compatible-with-all"><code class="docutils literal notranslate"><span class="pre">odl-integration-compatible-with-all</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<center>
<div class="btn-group" role="group" aria-label="...">
    
    <a class="btn btn-default" href="distribution-version.html">Prev Page</a>
    

    
    <a class="btn btn-default" href="odl-parent-developer-guide.html">Next Page</a>
    
</div>
</center>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="distribution-features">
<span id="dist-test-features"></span><h1>Distribution features<a class="headerlink" href="#distribution-features" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This section provides an overview of <strong>odl-integration-compatible-with-all</strong>
and <strong>odl-integration-all</strong> features.</p>
<p>Integration/Distribution project produces a Karaf 4 distribution
which gives users access to many Karaf features provided by upstream OpenDaylight projects.
Users are free to install arbitrary subset of those features,
but not every feature combination is expected to work properly.</p>
<p>Some features are pro-active, which means OpenDaylight in contact with other network elements
starts diving changes in the network even without prompting by users,
in order to satisfy initial conditions their use case expects.
Such activity from one feature may in turn affect behavior of another feature.</p>
<p>In some cases, there exists features which offer different implementation of the same service,
they may fail to initialize properly (e.g. failing to bind a port already bound by the other feature).</p>
<p>Integration/Test project is maintaining system tests (CSIT) jobs.
Aside of testing scenarios with only a minimal set of features installed (-only- jobs),
the scenarios are also tested with a large set of features installed (-all- jobs).</p>
<p>In order to define a proper set of features to test with, Integration/Distribution project
defines two “aggregate” features. Note that these features are not intended for production use,
so the feature repository which defines them is not enabled by default.</p>
<p>The content of these features is determined by upstream OpenDaylight contributions,
with Integration/Test providing insight on observed compatibility relations.
Integration/Distribution team is focused only on making sure the build process is reliable.</p>
</section>
<section id="feature-repositories">
<h2>Feature repositories<a class="headerlink" href="#feature-repositories" title="Link to this heading">¶</a></h2>
<section id="features-index">
<h3>features-index<a class="headerlink" href="#features-index" title="Link to this heading">¶</a></h3>
<p>This feature repository is enabled by default.
It does not refer to any new features directly, instead it refers to upstream feature repositories,
enabling any feature contained therein to be available for installation.</p>
</section>
<section id="features-test">
<h3>features-test<a class="headerlink" href="#features-test" title="Link to this heading">¶</a></h3>
<p>This feature repository defines the two aggregate features.
To enable this repository, change the <code class="docutils literal notranslate"><span class="pre">featuresRepositories</span></code> line of <code class="docutils literal notranslate"><span class="pre">org.apache.karaf.features.cfg</span></code> file,
by copy-pasting the feature-index value and editing the name.</p>
</section>
</section>
<section id="karaf-features">
<h2>Karaf features<a class="headerlink" href="#karaf-features" title="Link to this heading">¶</a></h2>
<p>The two aggregate features, defining sets of user-facing features defined by compatibility requirements.
Note that is the compatibility relation differs between single node an cluster deployments,
single node point of view takes precedence.</p>
<section id="odl-integration-all">
<h3><code class="docutils literal notranslate"><span class="pre">odl-integration-all</span></code><a class="headerlink" href="#odl-integration-all" title="Link to this heading">¶</a></h3>
<p>This feature contains the largest set of user-facing features which may affect each others operation,
but the set does not affect usability of Karaf infrastructure.</p>
<p>Note that port binding conflicts and “server is unhealthy” status of config subsystem
are considered to affect usability, as is a failure of RESTCONF
to respond to GET on <code class="docutils literal notranslate"><span class="pre">/restconf/modules</span></code> with HTTP status 200.</p>
<p>This feature is used in verification process for Integration/Distribution contributions.</p>
</section>
<section id="odl-integration-compatible-with-all">
<h3><code class="docutils literal notranslate"><span class="pre">odl-integration-compatible-with-all</span></code><a class="headerlink" href="#odl-integration-compatible-with-all" title="Link to this heading">¶</a></h3>
<p>This feature contains the largest set of user-facing features which are not pro-active
and do not affect each others operation.</p>
<p>Installing this set together with just one of <code class="docutils literal notranslate"><span class="pre">odl-integration-all</span></code> features should still result
in fully operational installation, as one pro-active feature should not lead to any conflicts.
This should also hold if the single added feature is outside <code class="docutils literal notranslate"><span class="pre">odl-integration-all</span></code>,
if it is one of conflicting implementations (and no such implementations is in <code class="docutils literal notranslate"><span class="pre">odl-integration-all</span></code>).</p>
<p>This feature is used in the aforementioned -all- CSIT jobs.</p>
</section>
</section>
</section>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/developer-guides/distribution-test-features.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2026, OpenDaylight Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>